# Wojciech-Bednarski-Kodilla-Java

./: 12.4.txt  22.5.txt  22.6.txt  create_and_populate_issues_db.txt  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/nullpointer/: User.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  FlightSearch.java  FlightSearchApplication.java
kodilla-exception/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java  SecondChallengeTest.java
kodilla-exception/src/test/java/com/kodilla/exception/test/: ExceptionHandlingTest.java
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/com/kodilla/: Application.java
kodilla-good-patterns/src/main/java/com/kodilla/airline/: AirlineApp.java  Flight.java  FlightService.java
kodilla-good-patterns/src/main/java/com/kodilla/food2door/: Application.java  ExtraFoodShop.java  FoodProducer.java  GlutenFreeShop.java  HealthyShop.java  OrderRequest.java  OrderService.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenge/: Factorial.java  InformationService.java  MailService.java  MovieStore.java  MovieStoreMain.java  OrderDto.java  OrderRepository.java  OrderRequest.java  OrderService.java  Product.java  ProductOrderService.java  User.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/: EmailService.java  Factorial.java  MovieStore.java  MovieStoreMain.java  OrderRepository.java  OrderRepositoryImpl.java  OrderService.java  Product.java  ProductOrderRepository.java  ProductOrderService.java  ProductOrderServiceImpl.java
kodilla-good-patterns/src/main/java/com/kodilla/patterns/builder/bigmac/: Bigmac.java
kodilla-good-patterns/src/main/java/com/kodilla/patterns/builder/checkers/: Checkers.java
kodilla-good-patterns/src/main/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdapter.java
kodilla-good-patterns/src/main/java/com/kodilla/patterns2/aop/calculator/: Watcher.java
kodilla-good-patterns/src/main/java/com/kodilla/patterns2/decorator/pizza/: ExtraCheeseDecorator.java  (+2 more)
kodilla-good-patterns/src/main/java/com/kodilla/patterns2/facade/: Order.java  ShopService.java
kodilla-good-patterns/src/main/java/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
kodilla-good-patterns/src/main/java/factory/tasks/: DrivingTask.java  PaintingTask.java  ShoppingTask.java  Task.java  TaskFactory.java
kodilla-good-patterns/src/main/java/strategy/: BuyPredictor.java  CorporateCustomer.java  Customer.java  IndividualCustomer.java  IndividualYoungCustomer.java
kodilla-good-patterns/src/main/java/strategy/predictors/: AggressivePredictor.java  BalancedPredictor.java  ConservativePredictor.java
kodilla-good-patterns/src/main/java/strategy/social/: FacebookPublisher.java  Millenials.java  SnapchatPublisher.java  TwitterPublisher.java  User.java  YGeneration.java  ZGeneration.java
kodilla-good-patterns/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla-good-patterns/src/test/java/factory/: ShapeFactoryTestSuite.java
kodilla-good-patterns/src/test/java/factory/tasks/: TaskFactoryTestSuite.java
kodilla-good-patterns/src/test/java/strategy/: CustomerTestSuite.java
kodilla-good-patterns/src/test/java/strategy/social/: UserTestSuite.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/: KodillaSpringApplication.java
kodilla-spring/src/main/java/com/kodilla/spring/calculator/: Calculator.java  Display.java
kodilla-spring/src/main/java/com/kodilla/spring/forum/: ForumUser.java
kodilla-spring/src/main/java/com/kodilla/spring/portfolio/: Board.java  BoardConfig.java  TaskList.java
kodilla-spring/src/main/java/com/kodilla/spring/reader/: Book.java  Reader.java  ReaderConfig.java
kodilla-spring/src/main/resources/: application.properties
kodilla-spring/src/test/java/com/kodilla/: KodillaSpringApplicationTests.java
kodilla-spring/src/test/java/com/kodilla/spring/calculator/: CalculatorTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/forum/: ForumUserTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/portfolio/: BoardTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: CalculatorTest.java  TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java  TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java  collectionTestSuite.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java  OddNumbersExterminator.java
kodilla-testing/src/test/java/com/kodilla/testing/loop/: testLoopAndConditionalBreakpoints.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
(+73 files in other folders)
