rootProject.name = 'Kodilla'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-testing'
include 'kodilla-spring-web'
include 'kodilla-hibernate'
include 'kodilla-jdbc'
include 'kodilla-jdbc'
include 'kodilla-testing2'
include 'kodilla-testing2'

